<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>随佛法师其人</title>
	<meta name="description" content="">
	<meta name="generator" content="Hugo 0.53" />
	<meta property="og:title" content="随佛法师其人" />
<meta property="og:description" content="土豆上搜索随佛法师，就能找到随佛最新的开示，个人觉得非常精彩。比如：原始佛教十二因缘经法原说、一乘菩提道次第、佛陀亲传之禅法、离贪不是厌离、" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/%E9%9A%8F%E4%BD%9B%E6%B3%95%E5%B8%88%E5%85%B6%E4%BA%BA/" /><meta property="article:published_time" content="2018-09-09T10:08:45&#43;08:00"/>
<meta property="article:modified_time" content="2018-09-09T10:08:45&#43;08:00"/>

	
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="../../css/style.css">
	<script type="text/javascript" src="../../js/scripts.js"></script>
	<link rel="shortcut icon" href="../../favicon.ico">
		
</head>
<body class="body">
	<div class="container container-outer">
		<header class="header">
	<div class="container container-inner">
		<div class="logo" role="banner">
			<a class="logo__link" href="../../" title="老文的点点滴滴" rel="home">
				<div class="logo__title">老文的点点滴滴</div>
				<div class="logo__tagline">此心光明，亦复何言</div>
			</a>
		</div>
	</div>
	
<nav class="menu">
	<ul class="menu__list">
		<li class="menu__item"><a class="menu__link" href="./">首页</a></li>
		<li class="menu__item"><a class="menu__link" href="../../%E5%AE%9A%E5%B1%85ipfs">定居IPFS</a></li>
		<li class="menu__item"><a class="menu__link" href="../../about">关于老文</a></li>
	</ul>
</nav>

</header>

		<div class="wrapper flex">
			
<main class="main content">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">随佛法师其人</h1><div class="post__meta meta">
<svg class="icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
<time class="post__meta-date meta-date" datetime="2018-09-09T10:08:45">2018-09-09</time>
<span class="post__meta-categories meta-categories">
	<svg class="icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta-categories__list"><a class="meta-categories__link" href="../../categories/%e6%9c%89%e6%89%80%e6%80%9d" rel="category">有所思</a></span>
</span></div>
		</header><div class="post__content clearfix">
			<p>土豆上搜索随佛法师，就能找到随佛最新的开示，个人觉得非常精彩。比如：原始佛教十二因缘经法原说、一乘菩提道次第、佛陀亲传之禅法、离贪不是厌离、七菩提支统贯三十七道品、现观缘起、正念正智等</p>

<p>这段时间，断断续续、来来回回，看了好多遍土豆网上的随佛法师视频</p>

<p>如果不反感随佛法师，看看这些视频似乎没有害处，至少可以增长很多佛教的“善知识” ^_^</p>

<p>身边“信佛”的朋友在增多，当然，“信教”的朋友也在增多。几个张罗着要出国的朋友，都信教了</p>

<p>最有意思的，是两个朋友开始把上师请到家里，自己也开始吃素。相比之下，自己“信仰”之不虔诚，令人发指啊</p>

<p>聊聊随佛法师，说说自己的想法。既然是自己的想法，多有怪论，不喜勿怪哦</p>

<video width="320" height="180" controls>
  <source type="video/mp4" src="../../videos/20180909/1.mp4">
  <p>{{T "cannot_play_video_msg"}}</p>
</video>

<p><strong>1）博识佛法</strong></p>

<p>本想说随佛法师佛法精深的，怕被人喷。你知道多少佛法啊，精深标准是什么啊，这么一问，只好瞠目以对。随佛读过很多佛经，比绝大多数在家人、比很多出家人知道的佛教知识更深入、更广泛、更系统，这么说应该是没错吧</p>

<p>像我这样的“爱好者”， 没有机会、没有精力、也没有能力，去仔细梳理辨识佛法。有一个博识佛法的随佛，不装神弄鬼，径直梳理出佛法的来龙去脉。先不论对错，都是一件大好事，也是爱好者的一大福音</p>

<p>是否博识佛法，要看随佛写了什么、说了什么。这么凭空一说，只能是个人的偏见。还是建议大家看看视频，看看那个已经出版几十期的《正法之光》。个人接触的本土法师不多，只能从读过的书籍、看过的视频对比，相比之下，真不容易找到比随佛更博识的法师了</p>

<p><strong>2）出入自在</strong></p>

<p>从视频看，随佛的学法经历很曲折。从汉传（包括般若中观吧）、到南传、到“中道禅法”,随佛的“佛教观”经历了好几次颠覆性变革</p>

<p>思想深层的变革，异常艰难，也异常痛苦。学佛之人，偶遇或者选择了任何一个门派，最常见的结果，是陷进去一生都走不出来。而随佛能几出几入，再三打破自己内心的门户之见，殊为不易</p>

<p>说是出入自在，实际上压力山大，会面对很多的唾沫和板砖，还要承受内心深处撕裂的痛苦。随佛的知名度再扩大一些，肯定会排进“邪师Top10”。计算“危害度”，个人觉得随佛法师稳居前三</p>

<p><strong>3）理大于情</strong></p>

<p>不知道“理”与“情”之间是否也有“中道”，随佛给人的强烈感觉，是理智大于情感。有“信仰”的人，容易被自己的情感左右而不自知，明明已经走偏，还自以为智慧满怀</p>

<p>随佛对佛教历史的深究、对“佛教基础教理”的反复推演，跟随理智去寻求“真相”，而不是听任“情感”接受套话</p>

<p>佛教发展历史太长、流派太多，最轻松的选择，就是“看轻”自己，“抬高”前贤。你以为你是谁啊、你比得上祖师爷吗，结果是理解的要接受，不理解的先接受了再去理解。结果一代一代、以讹传讹，大家在越来越厚的故纸堆中，表达对前贤的“敬意”，而真正的“佛法”，已经没有多少人真正去关心了</p>

<p>因此，对于随佛这样的“行业中人”，敢于直面前贤、敢于直叱其非、敢于“觉今是而昨非”，需要的勇气之大，估计也只有“同行”才能体会吧</p>

<p>听随佛讲法，甚至有上“哲学课、逻辑课”的感觉。只是说到酣处，说到佛教内外对佛法某些根深蒂固的误解和误导之时，也会难以自制，情感喷发，于可敬之外流出可爱之态</p>

<p><strong>4）两难之处</strong></p>

<p>随佛似乎也有两难之处。一方面，随佛说天下佛子是一家，各宗各派都有其存在的理由和价值，大家应该和睦相处</p>

<p>但是另一方面，也许是因为“信仰”的本质，又很难不提到其他各宗各派不一致、甚至是矛盾的地方</p>

<p>比如，佛陀说法针对的是有情众生，其目的在于断除烦恼。随佛一方面不赞同某些部派佛教对“涅槃”的误读，部分认同“普度众生”的提法。另一方面，又不得不指出所谓的“普度众生”，是“广告啦”。承认佛教后来的发展，部分是为了利益而加入了宣传。宣传，难免夸大，很多事情就容易理解了</p>

<p>上面的描述，不是随佛的原话。但是那些视频本身，不太可能被其他“宗派”接受，甚至会遭到现存所有宗派的炮轰。相信不光是出家人、就是土豆豆友之中，“唾弃”随佛法师的也一定不少。至于唾弃的理由，很容易就能列举出来，不过是说了千年的套话而已 ^_^</p>

<p>只要随佛坚持自己的观点，就很难“独善其身”，这种两难抉择，是“信仰”的必然？</p>

<p>可惜，网上的视频，偏向于“讲理”，不知道随佛法师日常如何指导弟子“禅修”。作为佛学爱好者，稀里糊涂、时断时续、零星散乱地了解了一些佛学知识。综合起来，比较能接受的是随佛的“说法”</p>

<p>最近突然没有了任何争论的欲望，继续散乱的学习，忍不住乱弹几句感想 ^_^</p>

		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16"><path d="M16 9.5c0 .373-.24.74-.5 1l-5 5c-.275.26-.634.5-1 .5-.373 0-.74-.24-1-.5L1 8a2.853 2.853 0 0 1-.7-1C.113 6.55 0 5.973 0 5.6V1.4C0 1.034.134.669.401.401.67.134 1.034 0 1.4 0h4.2c.373 0 .95.113 1.4.3.45.187.732.432 1 .7l7.5 7.502c.26.274.5.632.5.998zM3.5 5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link btn" href="../../tags/%E8%B1%86%E7%93%A3/" rel="tag">豆瓣</a></li>
		<li class="tags__item"><a class="tags__link btn" href="../../tags/%E4%BD%9B%E6%95%99/" rel="tag">佛教</a></li>
	</ul>
</div>
	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="老文 avatar" src="../../images/me.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">关于 老文</span>
	</div>
	<div class="authorbox__description">
		我是老文，古老的老，古文的文
	</div>
</div>
	
<nav class="post-nav flex">
	<div class="post-nav__item post-nav__item--prev">
		<a class="post-nav__link" href="../../posts/%E4%BA%A7%E5%93%81%E5%92%8C%E6%9C%8D%E5%8A%A1%E7%9A%84%E4%B8%89%E4%B8%AA%E6%A0%B9%E6%9C%AC%E9%97%AE%E9%A2%98/" rel="prev"><span class="post-nav__caption">«&thinsp;前一篇</span><p class="post-nav__post-title">产品和服务的三个根本问题</p></a>
	</div>
</nav>
	
</main>

			<aside class="sidebar"><div class="widget-recent widget">
	<h4 class="widget__title">最近提交</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="../../posts/%E9%9A%8F%E4%BD%9B%E6%B3%95%E5%B8%88%E5%85%B6%E4%BA%BA/">随佛法师其人</a></li>
			<li class="widget__item"><a class="widget__link" href="../../posts/%E4%BA%A7%E5%93%81%E5%92%8C%E6%9C%8D%E5%8A%A1%E7%9A%84%E4%B8%89%E4%B8%AA%E6%A0%B9%E6%9C%AC%E9%97%AE%E9%A2%98/">产品和服务的三个根本问题</a></li>
			<li class="widget__item"><a class="widget__link" href="../../posts/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E7%9A%84%E4%B8%89%E7%A7%8D%E7%89%B9%E8%B4%A8/">产品经理的三种特质</a></li>
		</ul>
	</div>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">分类</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="../../categories/%e6%97%a5%e6%97%a5%e6%96%b0">日日新</a></li>
			<li class="widget__item"><a class="widget__link" href="../../categories/%e6%9c%89%e6%89%80%e6%80%9d">有所思</a></li>
			<li class="widget__item"><a class="widget__link" href="../../categories/%e8%87%aa%e9%a9%be%e6%b8%b8">自驾游</a></li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">标签</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="../../tags/%e4%ba%a7%e5%93%81" title="产品">产品</a>
		<a class="widget-taglist__link widget__link btn" href="../../tags/%e4%bd%9b%e6%95%99" title="佛教">佛教</a>
		<a class="widget-taglist__link widget__link btn" href="../../tags/%e7%8e%8b%e9%98%b3%e6%98%8e" title="王阳明">王阳明</a>
		<a class="widget-taglist__link widget__link btn" href="../../tags/%e8%b1%86%e7%93%a3" title="豆瓣">豆瓣</a>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container container-inner">
		<div class="footer__copyright">&copy; 2018 老文的点点滴滴. <span class="footer__copyright-credits">感谢 <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> 和 <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a></span></div>
	</div>
</footer>

	</div>
<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
		label: "菜单",
	});
</script></body>
</html>