<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>产品和服务的三个根本问题</title>
	<meta name="description" content="">
	<meta name="generator" content="Hugo 0.53" />
	<meta property="og:title" content="产品和服务的三个根本问题" />
<meta property="og:description" content="北方已经供暖。随着气候一起入冬的，据说还有资本的冬天。资本冬天真的来了吗，只怕未必。下雪时候宅在家里打个盹，咖啡馆也许会少几个人。但是雪总会" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/%E4%BA%A7%E5%93%81%E5%92%8C%E6%9C%8D%E5%8A%A1%E7%9A%84%E4%B8%89%E4%B8%AA%E6%A0%B9%E6%9C%AC%E9%97%AE%E9%A2%98/" /><meta property="article:published_time" content="2018-09-06T15:48:27&#43;08:00"/>
<meta property="article:modified_time" content="2018-09-06T15:48:27&#43;08:00"/>

	
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="../../css/style.css">
	<script type="text/javascript" src="../../js/scripts.js"></script>
	<link rel="shortcut icon" href="../../favicon.ico">
		
</head>
<body class="body">
	<div class="container container-outer">
		<header class="header">
	<div class="container container-inner">
		<div class="logo" role="banner">
			<a class="logo__link" href="../../" title="老文的点点滴滴" rel="home">
				<div class="logo__title">老文的点点滴滴</div>
				<div class="logo__tagline">此心光明，亦复何言</div>
			</a>
		</div>
	</div>
	
<nav class="menu">
	<ul class="menu__list">
		<li class="menu__item"><a class="menu__link" href="./">首页</a></li>
		<li class="menu__item"><a class="menu__link" href="../../%E5%AE%9A%E5%B1%85ipfs">定居IPFS</a></li>
		<li class="menu__item"><a class="menu__link" href="../../about">关于老文</a></li>
	</ul>
</nav>

</header>

		<div class="wrapper flex">
			
<main class="main content">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">产品和服务的三个根本问题</h1><div class="post__meta meta">
<svg class="icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
<time class="post__meta-date meta-date" datetime="2018-09-06T15:48:27">2018-09-06</time>
<span class="post__meta-categories meta-categories">
	<svg class="icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta-categories__list"><a class="meta-categories__link" href="../../categories/%e6%9c%89%e6%89%80%e6%80%9d" rel="category">有所思</a></span>
</span></div>
		</header><div class="post__content clearfix">
			

<p>北方已经供暖。随着气候一起入冬的，据说还有资本的冬天。资本冬天真的来了吗，只怕未必。下雪时候宅在家里打个盹，咖啡馆也许会少几个人。但是雪总会停的，宅男总是要去咖啡馆的。利用雪天彻底打扫卫生、反思服务不足才是本分。埋怨老天有什么用呢，老天也有权利偶尔撒撒娇诉诉苦。</p>

<p>何况，真正的老天不是资本，是用户。用户从来就没冷过，一直在热烈地选择和放弃。连接企业和用户的，是我们的产品和服务。产品和服务出了问题，再热的夏天也门可罗雀，资本必然拂袖而去。产品和服务没有问题，再冷的寒夜也人头攒动，资本没有离开的道理。</p>

<p>产品和服务，是企业永恒的话题，也是企业唯一的话题。</p>

<p>模仿德鲁克的三个经典问题，企业的产品和服务，也有三个根本问题需要经常反思：现在做什么、将来做什么、应该做什么。</p>

<p><img src="../../images/20180905/1.png" alt="产品与服务" /></p>

<h2 id="第一个问题-现在做什么">第一个问题，现在做什么。</h2>

<p>新企业要找事情做，老企业总有事情正在做。我们现在做的事情究竟是什么，这个问题并不可笑，实际上很不容易回答。问题的关键不在于随便给出一个答案，而在于获取答案、反思答案的过程。这个过程是如此的纠结、反复，甚至痛苦。</p>

<p>管理者每天都很忙，有部门内的琐事，有部门间的纠缠，有同行的逼迫，有大势的取舍。每个清晨在热血沸腾中醒来，每个深夜在身心俱疲中睡去。但是，苦劳不等于功劳，更不等于成功。现在做什么，是必须要回答的首要问题。</p>

<p>我们的产品和服务，哪些用户在用，用来做什么；哪些用户已经离开，为什么离开，被什么取代，我们为什么被取代，做哪些改变能挽回用户；新用户在哪里，如何用一句话、两句话、三句话告诉用户，我们是做什么的；除了我们，还有多少类似的产品和服务，我们的与众不同之处在哪里，能否继续扩大这个不同，我们的不足之处在哪里，避短真能扬长吗。</p>

<p>不怕问题有多难，就怕像苏格拉底那样一直追问下去。问题是起点，答案是终点，最重要的却是追问的过程。在此过程中，翻来覆去拷问的，其实是企业的核心问题：定位。</p>

<p>绝大部分企业的起步，都源自一个并不清晰的方向，里面有太多的想象和不确定。前期的产品和服务，也往往混杂了很多杂质，不够纯粹和聚焦。随着企业的发展，杂质不会自己减少，只会沉积得越来越多。必须有一种方法，把无用的、有毒的杂质清理出去。这个精炼凝实的过程，不能指望外部力量，只能源自企业内在的反思和升华。</p>

<p>现在做什么，是企业的自我拷问，是企业的内心修炼。修炼不在一时，贵在坚持。只有在不断的修炼中，企业才能变得纯净和强大。为什么很多喧嚣夺目的企业如彗星般陨落，是因为这些企业内部如彗星般松散，华丽庞大的外表下面，是一团团若即若离的尘埃，太阳风一吹就各散西东。</p>

<p>现在做什么，伴随企业成长而改变。没有永恒的产品和服务，只有持续的反思和修炼。</p>

<h2 id="第二个问题-将来做什么">第二个问题，将来做什么。</h2>

<p>未来是今天的延续，未来不能预测，只能创造。明白现在做什么，这样的管理者已经很不错，但是还不够卓越。卓越的管理者必须清醒和清晰地认识到，将来做什么。</p>

<p>将来做什么，最大的可能是沿着现在的方向继续前行。用时髦的话说，是从1到N。继续前行下去，将来会怎么样，N能变成多少，不能凭空乱猜，需要管理者基于当前业务状况，结合自己的专业知识，以及对行业未来的判断，给出一个比较合理的判断和推测。如果没有意外，将来就该这么样，我们就该做什么。富则易安，顺风顺水的时候，企业希望现在做的事情将来继续做，希望现在的成功延续到将来。这是合情合理的选择，其中不容易把握的，是对潜在风险的考量。</p>

<p>将来做什么，还有一种可能是完全放弃现在的方向，另觅他途。不再是从1到N，而是从0到1。改变方向，基本都是现在的方向已经出现大问题，或者发展到了天花板，停滞不前。穷则思变，遇到逆境首先反思的，只能是产品和服务。如果现在的产品和服务不再满足用户，将来做那些改变，就能留住用户呢。此时并不是真正的从0到1，而是经历过从0到1，在从1到N的时候，再次从0到1。改变是必须的了，很难把握的是改变的度。过犹不及，情绪上会倾向于完全放弃过去的产品和服务，但是这么做的企业真正成功的并不多。现在做的，并不是一无是处，发现其中的价值和问题所在，对将来做什么大有裨益。</p>

<p>确定了将来做什么，企业就可以提前做准备。因为去往的地方不同，需要的资源不一样。庄子《逍遥游》提供的旅游攻略说：近郊游带点零食说走就走，国内游前一天准备些干粮，而出国游最少三个月前就要开始规划。</p>

<p>的确，将来做什么，关键在于将来离现在有多远。是十里百里、还是千里万里，不同的目标和视野，决定了我们的选择和行为。</p>

<h2 id="第三个问题-应该做什么">第三个问题，应该做什么。</h2>

<p>应该做什么，是一个立场问题。站在企业一边，现在做的和将来做的，似乎都是应该做的。但是站在用户一边，结论就可能完全不一样。</p>

<p>当初诺基亚和黑莓雄霸天下，两家企业也很清晰地知道现在做什么、将来做什么。一切都很美好，一切似乎都是应该和应当。但是，当Android、IOS联手袭来的时候，诺基亚和黑莓几乎没有任何像样的抵抗，转瞬间大厦崩塌。</p>

<p>在用户眼里，智能手机就应该像iPhone那样。iPhone确实贵了点，贵得也应该。那些长得像iPhone、操作像iPhone的也能接受，但是应该比iPhone便宜。与其说苹果、三星、华为、小米如何如何应该成功，不如说诺基亚和黑莓，被既得利益束缚了手脚，偏离了用户立场的应该。</p>

<p>应该做什么，还是一个境界问题。应该不应该，两者之间的界限常常很模糊，不容易做出判断和选择。这和文学创作有些类似，好与不好之间有些微妙。王国维《人间词话》提出“词以境界为最上”，没有境界的词不入流。境界可以分为造境和写境两大类，对应着理想和写实两大流派。王国维认识到，“二者颇难分别。因大诗人所造之境，必合乎自然，所写之境，亦必邻于理想故也”。</p>

<p>同样，应该做什么，也需要合乎自然，同时邻于理想。好的企业，总能找到理想和现实之间的平衡点。比如苹果，在维系产品高逼格的同时，又保证了企业的巨额利润。境界之高，远超同侪。</p>

<p>三个经典问题，关注的是企业的产品和服务，拷问的是企业的现在和未来。</p>

		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16"><path d="M16 9.5c0 .373-.24.74-.5 1l-5 5c-.275.26-.634.5-1 .5-.373 0-.74-.24-1-.5L1 8a2.853 2.853 0 0 1-.7-1C.113 6.55 0 5.973 0 5.6V1.4C0 1.034.134.669.401.401.67.134 1.034 0 1.4 0h4.2c.373 0 .95.113 1.4.3.45.187.732.432 1 .7l7.5 7.502c.26.274.5.632.5.998zM3.5 5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link btn" href="../../tags/%E4%BA%A7%E5%93%81/" rel="tag">产品</a></li>
	</ul>
</div>
	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="老文 avatar" src="../../images/me.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">关于 老文</span>
	</div>
	<div class="authorbox__description">
		我是老文，古老的老，古文的文
	</div>
</div>
	
<nav class="post-nav flex">
	<div class="post-nav__item post-nav__item--prev">
		<a class="post-nav__link" href="../../posts/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E7%9A%84%E4%B8%89%E7%A7%8D%E7%89%B9%E8%B4%A8/" rel="prev"><span class="post-nav__caption">«&thinsp;前一篇</span><p class="post-nav__post-title">产品经理的三种特质</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next">
		<a class="post-nav__link" href="../../posts/%E9%9A%8F%E4%BD%9B%E6%B3%95%E5%B8%88%E5%85%B6%E4%BA%BA/" rel="next"><span class="post-nav__caption">后一篇&thinsp;»</span><p class="post-nav__post-title">随佛法师其人</p></a>
	</div>
</nav>
	
</main>

			<aside class="sidebar"><div class="widget-recent widget">
	<h4 class="widget__title">最近提交</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="../../posts/%E9%9A%8F%E4%BD%9B%E6%B3%95%E5%B8%88%E5%85%B6%E4%BA%BA/">随佛法师其人</a></li>
			<li class="widget__item"><a class="widget__link" href="../../posts/%E4%BA%A7%E5%93%81%E5%92%8C%E6%9C%8D%E5%8A%A1%E7%9A%84%E4%B8%89%E4%B8%AA%E6%A0%B9%E6%9C%AC%E9%97%AE%E9%A2%98/">产品和服务的三个根本问题</a></li>
			<li class="widget__item"><a class="widget__link" href="../../posts/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E7%9A%84%E4%B8%89%E7%A7%8D%E7%89%B9%E8%B4%A8/">产品经理的三种特质</a></li>
		</ul>
	</div>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">分类</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="../../categories/%e6%97%a5%e6%97%a5%e6%96%b0">日日新</a></li>
			<li class="widget__item"><a class="widget__link" href="../../categories/%e6%9c%89%e6%89%80%e6%80%9d">有所思</a></li>
			<li class="widget__item"><a class="widget__link" href="../../categories/%e8%87%aa%e9%a9%be%e6%b8%b8">自驾游</a></li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">标签</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="../../tags/%e4%ba%a7%e5%93%81" title="产品">产品</a>
		<a class="widget-taglist__link widget__link btn" href="../../tags/%e4%bd%9b%e6%95%99" title="佛教">佛教</a>
		<a class="widget-taglist__link widget__link btn" href="../../tags/%e7%8e%8b%e9%98%b3%e6%98%8e" title="王阳明">王阳明</a>
		<a class="widget-taglist__link widget__link btn" href="../../tags/%e8%b1%86%e7%93%a3" title="豆瓣">豆瓣</a>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container container-inner">
		<div class="footer__copyright">&copy; 2018 老文的点点滴滴. <span class="footer__copyright-credits">感谢 <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> 和 <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a></span></div>
	</div>
</footer>

	</div>
<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
		label: "菜单",
	});
</script></body>
</html>